Thu 10/08/2015 
04:54 PM
$PROBLEM GEERT DATA FIT
$INPUT read=DROP STDY ID IND AMT RATE  DV DVID CMT MDV EVID AGE SEX WT1 BSA CRP1 ALB1 IMMUNO1 
 ADA ADAAMT1 DISDUR1 LINE DISACT1 ttfada tlada0 tlast imp ET1 ET2 ET3 ET4 IND1 TIME1 DISDUR IMMUNO DISACT ALB CRP WT ADAAMT TLADADISACT NIND LIND BASET=DROP TIME

;read,STDY,ID,IND,AMT,RATE2,DV,DVID,CMT,MDV,EVID,AGE,SEX,WT,BSA,CRP,ALB,IMMUNO,
;ADA,ADAAMT,DISDUR,PREanti_TNF,DISACT,ttfada,tlada0,tlast,imp,ETA1,ETA2,ETA3,ETA4,ind1,time1,disdur1,immuno1,disact1,alb1,crp1,wt1,adaamt1,tladadisact,nind,lind,baset,newtime




$DATA nmdata2.csv IGNORE=(READ .EQ. #)

$SUBROUTINE ADVAN13 TOL=6

$MODEL
   COMP=(PK1)   ;1
   COMP=(PK2)   ;2
   COMP=(CMHAZ) ;3
   COMP=(HZLAST, INITIALOFF);4
   COMP=(PK1)   ;5
   COMP=(PK2)   ;6
   COMP=(TA1)   ;7
   COMP=(TA2)   ;8

$PK

;SET THE RTLD
IF (NEWIND .LE. 1) BASET=TIME ;INITIALIZE BASET FOR EACH NEW SUBJECT
IF (NEWIND .LE. 1) TSLD=0 ;INITIALIZE TSLD FOR EACH NEW SUBJECT
IF (NEWIND .LE. 1) BASEALB=ALB
IF (BASEALB.LE.0) BASEALB=40

IF (NEWIND .LE. 1) BASEWT=WT
IF (BASEWT.LE.0) BASEWT=70

;NORMALIZE COVARIATES
NWT=(WT/70)
IF (WT .LE. 0) NWT=1
NAGE=(AGE/40)
IF (AGE .LE. 0) NAGE=1
NALB=(ALB/40)
IF (ALB .LE. 0) NALB=1
NCRP=CRP/10
IF (CRP .LE. 0) NCRP=0.1
NDISDUR=DISDUR/15
IF (DISDUR .LE. 0) NDISDUR=1
NTIME=TIME/30

NADAAMT=ADAAMT/100
IF (ADAAMT .LE. 0) NADAAMT=1/100


LINES=EXP(THETA(9)*(LINE-1)) ; LINE STANDARD IS 1


TVCL=THETA(1)
MU_1=LOG(TVCL)     
CL=EXP(MU_1+ET1)*NWT**THETA(5)*NALB**THETA(7)*LINES*(1+NADAAMT**THETA(8))

TVV1=THETA(2)
MU_2=LOG(TVV1)
V1=EXP(MU_2+ET2)*NWT**THETA(6)

TVQ=THETA(3)
MU_3=LOG(TVQ)
Q=EXP(MU_3+ET3)*NWT**THETA(5)

TV2=THETA(4)
MU_4=LOG(TV2)
V2=EXP(MU_4+ET4)*NWT**THETA(6)


 

S1=V1; 
;AMT IN MG
;DV=UG/ML WHICH IS MG/L

;TTFADA
B0=THETA(10)+ETA(1)

B1=THETA(11)
ET50=EXP(THETA(12))
ALAG5=128
B2=THETA(13)
B3=THETA(14)

LE=0
IF (LINE.EQ.0) LE=THETA(15)
IF (LINE.EQ.2) LE=THETA(16)
SL=THETA(17)
CP=1/(1+EXP(THETA(18)))

$DES
   ;IF (T.GT.BASET.AND.T.LE.ALAG5) PROP=A(7)/(T-BASET)
   ;IF (T.GT.ALAG5) PROP=(A(7)-A(8))/ALAG5 
    IF (T.GT.0) PROP=A(7)/T
   DE=0
   IF (PROP.GT.CP) DE=1
   LH=B0+B1*T/(ET50+T) +B2*(BASEALB-40)+B3*(BASEWT-70)+LE+SL*DE;
   HAZD=EXP(LH)


   ;PK MODEL
   C2=A(1)/V1    ;BLOOD
   C3=A(2)/V2     ;PERIPHERAL
   TA=0
   CV=3
   IF (C2.GT.CV) TA=1
   C5=A(5)/V1
   C6=A(6)/V2
   TA1=0
   IF (C5.GT.CV) TA1=1
   DADT(1)=-CL*C2  -Q*C2 +Q*C3   
   DADT(2)=Q*C2 -Q*C3
   DADT(3)=HAZD
   DADT(4)=HAZD
   DADT(5)=-CL*C5  -Q*C5 +Q*C6   
   DADT(6)=Q*C5 -Q*C6
   DADT(7)=TA
   DADT(8)=TA1
$ERROR (OBS ONLY)
  TABOVE1=A(7)
  TABOVE2=A(8)
  ;IF (TIME.GT.BASET.AND.TIME.LE.ALAG5)PROP1=TABOVE1/(TIME-BASET)
  ;IF (TIME.GT.ALAG5) PROP1=(TABOVE1-TABOVE2)/ALAG5
  IF (TIME.GT.0) PROP1=A(7)/TIME 
  CMHZ=A(3)
  CMHP=A(4)
  C1=A(1)/V1
  DE1=0
  IF (PROP1.GT.CP) DE1=1
  LHAZ=B0+B1*TIME/(ET50+TIME)+B2*(BASEALB-40)+B3*(BASEWT-70)+LE+SL*DE1;+(SLP+SLP2*EXP(-KX*TIME))*C2X

  ST=EXP(-CMHZ)    ;***Survival Function***;
  CMHZD=CMHZ-CMHP  ;Cumulative hazard at dose perior to T2E;
  PT1E=EXP(LHAZ-CMHZ)
  PT2E=EXP(-CMHZD)-EXP(-CMHZ) ;***Probability of T2E***;
  PT3E=EXP(-CMHZ)
  PT4E=1-PT3E
  QE1=0 
  QE2=0
  QE3=0
  QE4=0  
  IF (DV.EQ.1.AND.TLADA0.GT.0) QE2=1               ;***T2E***;
  IF (DV.EQ.0) QE3=1               ;CENSORED
  IF (DV.EQ.1.AND.TLADA0.LT.0) QE4=1 
  LPT1E = LHAZ-CMHZ ;***Log-likelihood of T1E***;
  IF (PT2E.GT.0) THEN
     LPT2E = LOG(PT2E) ;***Log-likelihood of T2E - to avoid LOG(0)***;
  ELSE
     LPT2E =LOG(1)
  ENDIF
  LPT3E = -CMHZ     ;***Log-likelihood of T3E***;
  LPT4E=LOG(PT4E)
  LGL=QE2*LPT2E+QE3*LPT3E+QE4*LPT4E
  Y=-2*LGL


   

$THETA (4.20E-01  FIX) ;1 CLS 
$THETA (4.01E+00  FIX) ;2 V1S  
$THETA (3.06E-01  FIX) ;3 QS 
$THETA (2.55E+00  FIX) ;4 V2S 
$THETA (5.56E-01  FIX) ;5 WT CL
$THETA (6.39E-01 FIX) ;6 WT VDS
$THETA (-1.57E+00  FIX   );7 ALB CL
$THETA (6.58E-01  FIX)   ;8 NADAAMT CL
$THETA (6.38E-02 FIX); 9 LINES ON CL  
$THETA (-2.11)            ;10 BASE LN HZ    
$THETA (-7.07)            ;11 LINEAR TIME    
$THETA (4.62)             ;12 ET50
$THETA (-0.0479)          ;13 ALB
$THETA (-0.0162)          ;14 WT
$THETA (0 FIX)            ;15 LINE 0
$THETA (0 FIX)            ;16 LINE 2
$THETA  (-2.93)          ;17 SL
$THETA  (-2.65)       ;18 CP

$OMEGA 0 FIX



$EST MAX=8000 PRINT=1 METHOD=0 -2LL NOABORT NSIG=2 SIGL=6
$COV COMPRESS MATRIX=R PRINT=E

$TABLE ID TIME BASEWT BASEALB STDY EVID IND1 PROP1 NOPRINT ONEHEADER NOAPPEND FILE=T25.TXT


  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  3) THERE MAY BE AN ERROR IN THE ABBREVIATED CODE. THE FOLLOWING
 ONE OR MORE RANDOM VARIABLES ARE DEFINED WITH "IF" STATEMENTS THAT DO NOT
 PROVIDE DEFINITIONS FOR BOTH THE "THEN" AND "ELSE" CASES. IF ALL
 CONDITIONS FAIL, THE VALUES OF THESE VARIABLES WILL BE ZERO.
  
   PROP1

             
 (WARNING  21) THERE MAY BE AN ERROR IN THE ABBREVIATED CODE. THE FOLLOWING
 ONE OR MORE VARIABLES ARE DEFINED WITH "IF" STATEMENTS THAT DO NOT
 PROVIDE DEFINITIONS FOR BOTH THE "THEN" AND "ELSE" CASES. IF ALL
 CONDITIONS FAIL, THE VALUES OF THESE VARIABLES WILL BE ZERO.
  
   PROP


 (MU_WARNING 25) MU_001: DOES NOT APPEAR TO BE ASSOCIATED WITH ETA(001).

 (MU_WARNING 25) MU_002: DOES NOT APPEAR TO BE ASSOCIATED WITH ETA(002).

 (MU_WARNING 25) MU_003: DOES NOT APPEAR TO BE ASSOCIATED WITH ETA(003).

 (MU_WARNING 25) MU_004: DOES NOT APPEAR TO BE ASSOCIATED WITH ETA(004).

 (MU_WARNING 27) MU_002: CANNOT DEFINE MU_X WITH X > NO. OF ETAS IN PROBLEM: 001

 (MU_WARNING 27) MU_003: CANNOT DEFINE MU_X WITH X > NO. OF ETAS IN PROBLEM: 001

 (MU_WARNING 27) MU_004: CANNOT DEFINE MU_X WITH X > NO. OF ETAS IN PROBLEM: 001
  
License Registered to: Projections Research Inc
Expiration Date:    14 NOV 2015
Current Date:        8 OCT 2015
Days until program expires :  36
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.3.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.
 
 PROBLEM NO.:         1
 GEERT DATA FIT                                                          
0DATA CHECKOUT RUN:              NO 
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO 
 NO. OF DATA RECS IN DATA SET:    14468
 NO. OF DATA ITEMS IN DATA SET:  43
 ID DATA ITEM IS DATA ITEM NO.:   2
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.:  9
0INDICES PASSED TO SUBROUTINE PRED:
  10  43   4   5   0   0   8   0   0   0   0
0LABELS FOR DATA ITEMS:
 STDY ID IND AMT RATE DV DVID CMT MDV EVID AGE SEX WT1 BSA CRP1 ALB1 IMMUNO1 ADA ADAAMT1 DISDUR1 LINE DISACT1 ttfada
 tlada0 tlast imp ET1 ET2 ET3 ET4 IND1 TIME1 DISDUR IMMUNO DISACT ALB CRP WT ADAAMT TLADADISACT NIND LIND TIME
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 BASEALB BASEWT PROP1
0FORMAT FOR DATA:
 (8(5E13.0/),3E13.0)                                                             
 
 TOT. NO. OF OBS RECS:      317
 TOT. NO. OF INDIVIDUALS:    317
0LENGTH OF THETA:  18
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO 
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO 
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.4200E+00     0.4200E+00     0.4200E+00
  0.4010E+01     0.4010E+01     0.4010E+01
  0.3060E+00     0.3060E+00     0.3060E+00
  0.2550E+01     0.2550E+01     0.2550E+01
  0.5560E+00     0.5560E+00     0.5560E+00
  0.6390E+00     0.6390E+00     0.6390E+00
 -0.1570E+01    -0.1570E+01    -0.1570E+01
  0.6580E+00     0.6580E+00     0.6580E+00
  0.6380E-01     0.6380E-01     0.6380E-01
 -0.1000E+07    -0.2110E+01     0.1000E+07
 -0.1000E+07    -0.7070E+01     0.1000E+07
 -0.1000E+07     0.4620E+01     0.1000E+07
 -0.1000E+07    -0.4790E-01     0.1000E+07
 -0.1000E+07    -0.1620E-01     0.1000E+07
  0.0000E+00     0.0000E+00     0.0000E+00
  0.0000E+00     0.0000E+00     0.0000E+00
 -0.1000E+07    -0.2930E+01     0.1000E+07
 -0.1000E+07    -0.2650E+01     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.0000E+00
0OMEGA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0COVARIANCE STEP OMITTED:        NO 
 R MATRIX SUBSTITUTED:          YES 
 S MATRIX SUBSTITUTED:           NO 
 EIGENVLS. PRINTED:             YES 
 COMPRESSED FORMAT:             YES 
 SIGDIGITS ETAHAT (SIGLO):                  -1          
 SIGDIGITS GRADIENTS (SIGL):                -1          
 RELATIVE TOLERANCE (TOL):                  -1          
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY (ATOL): -1          
 EXCLUDE COV FOR FOCE (NOFCOV):              NO   
 RESUME COV ANALYSIS (RESUME):               NO   
0TABLES STEP OMITTED:    NO 
 NO. OF TABLES:           1
 SEED NUMBER (SEED):    11456       
 RANMETHOD:                                 
 MC SAMPLES (ESEED):    300         
 WRES SQUARE ROOT TYPE:            EIGENVALUE
0-- TABLE   1 --
04 COLUMNS APPENDED:     NO 
 PRINTED:                NO 
 HEADERS:               ONE
 FILE TO BE FORWARDED:   NO 
 FORMAT:                S1PE11.4
 LFORMAT:               
 RFORMAT:               
0USER-CHOSEN ITEMS:
 ID TIME BASEWT BASEALB STDY EVID IND1 PROP1
1DOUBLE PRECISION PREDPP VERSION 7.3.0
 
 GENERAL NONLINEAR KINETICS MODEL USING LSODA (ADVAN13)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:  14
0COMPARTMENT ATTRIBUTES 
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         PK1          ON         YES        YES        YES        YES
    2         PK2          ON         YES        YES        NO         NO 
    3         CMHAZ        ON         YES        YES        NO         NO 
    4         HZLAST       OFF        YES        YES        NO         NO 
    5         PK1          ON         YES        YES        NO         NO 
    6         PK2          ON         YES        YES        NO         NO 
    7         TA1          ON         YES        YES        NO         NO 
    8         TA2          ON         YES        YES        NO         NO 
    9         OUTPUT       OFF        YES        NO         NO         NO 
0NRD VALUE(S) FROM SUBROUTINE TOL:   6
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG  
    1           15           *           *           *           *
    2            *           *           *           *           *
    3            *           *           *           *           *
    4            *           *           *           *           *
    5            *           *           *           *          16
    6            *           *           *           *           *
    7            *           *           *           *           *
    8            *           *           *           *           *
    9            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:     10
   TIME DATA ITEM IS DATA ITEM NO.:         43
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   4
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     5
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:    8
 
0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0DURING SIMULATION, ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.    
 OTHERWISE, ERROR SUBROUTINE CALLED ONLY WITH OBSERVATION EVENTS.
0ERROR SUBROUTINE INDICATES THAT DERIVATIVES OF COMPARTMENT AMOUNTS ARE USED.
0DES SUBROUTINE USES FULL STORAGE MODE.
1
 
 
 #TBLN:      1
 #METH: First Order
 
 ESTIMATION STEP OMITTED:                 NO  
 ANALYSIS TYPE:                           POPULATION
 EPS-ETA INTERACTION:                     NO  
 PRED F SET TO -2 LOG LIKELIHOOD:         YES 
 NO. OF FUNCT. EVALS. ALLOWED:            8000
 NO. OF SIG. FIGURES REQUIRED:            2
 INTERMEDIATE PRINTOUT:                   YES 
 ESTIMATE OUTPUT TO MSF:                  NO  
 ABORT WITH PRED EXIT CODE 1:             NO  
 IND. OBJ. FUNC. VALUES SORTED:           NO  
 NUMERICAL DERIVATIVE 
       FILE REQUEST (NUMDER):             NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP): 0           
 ETA HESSIAN EVALUATION METHOD (ETADER):  0           
 INITIAL ETA FOR MAP ESTIMATION (MCETA):  0           
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):    6           
 GRADIENT SIGDIGITS OF 
       FIXED EFFECTS PARAMETERS (SIGL):   6           
 EXCLUDE TITLE (NOTITLE):                 NO 
 EXCLUDE COLUMN LABELS (NOLABEL):         NO 
 NOPRIOR SETTING (NOPRIOR):               OFF
 NOCOV SETTING (NOCOV):                   OFF
 DERCONT SETTING (DERCONT):               OFF
 ABSOLUTE TOLERANCE-ADVAN 9,13 ONLY(ATOL):-100        
 FINAL ETA RE-EVALUATION (FNLETA):        ON 
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS 
       IN SHRINKAGE (ETASTYPE):           NO 
 NON-INFL. ETA CORRECTION (NONINFETA):    OFF
 FORMAT FOR ADDITIONAL FILES (FORMAT):    S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):     TSOL
 ADDITIONAL CONVERGENCE TEST (CTYPE=4)?:  NO
 EM OR BAYESIAN METHOD USED:                NONE
 
 
 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=NPRED
 RES=NRES
 WRES=NWRES
 IWRS=NIWRES
 IPRD=NIPRED
 IRS=NIRES
 
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   423.923517237336        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR: -2.1100E+00 -7.0700E+00  4.6200E+00 -4.7900E-02 -1.6200E-02 -2.9300E+00 -2.6500E+00
 PARAMETER: -1.0000E-01 -1.0000E-01  1.0000E-01 -1.0000E-01 -1.0000E-01 -1.0000E-01 -1.0000E-01
 GRADIENT:   2.4723E+03  4.4179E+03  5.6123E+03 -2.8198E+01 -3.6285E+01  9.9667E+02 -3.1528E+02
 
0ITERATION NO.:    1    OBJECTIVE VALUE:   412.772909163612        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       18
 NPARAMETR: -2.2494E+00 -7.9048E+00  3.9270E+00 -4.7864E-02 -1.6184E-02 -3.0080E+00 -2.6277E+00
 PARAMETER: -1.0661E-01 -1.1181E-01  8.5000E-02 -9.9925E-02 -9.9903E-02 -1.0266E-01 -9.9157E-02
 GRADIENT:  -1.2141E+03 -2.2913E+03 -2.7323E+03  7.4570E+00  3.0903E+01 -5.5320E+02  2.9598E+02
 
0ITERATION NO.:    2    OBJECTIVE VALUE:   407.618830292125        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       28
 NPARAMETR: -2.1299E+00 -7.1489E+00  4.5161E+00 -4.7881E-02 -1.6208E-02 -2.9324E+00 -2.6643E+00
 PARAMETER: -1.0094E-01 -1.0112E-01  9.7750E-02 -9.9959E-02 -1.0005E-01 -1.0008E-01 -1.0054E-01
 GRADIENT:   1.6926E+03  3.0727E+03  3.6593E+03 -2.1054E+01 -2.1797E+01  7.1766E+02 -2.1880E+02
 
0ITERATION NO.:    3    OBJECTIVE VALUE:   405.113240609573        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:       37
 NPARAMETR: -3.2583E+00 -7.0165E+00  4.8082E+00 -4.3408E-02 -1.8902E-02 -2.3197E+00 -6.6607E+00
 PARAMETER: -1.5442E-01 -9.9243E-02  1.0407E-01 -9.0621E-02 -1.1668E-01 -7.9170E-02 -2.5135E-01
 GRADIENT:   1.0369E+03  6.1491E+02  1.6797E+03  3.4072E+01 -1.8304E+01  5.6171E+02 -4.9651E+02
 
0ITERATION NO.:    4    OBJECTIVE VALUE:   404.691552591927        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:       49
 NPARAMETR: -3.3770E+00 -6.7985E+00  4.7735E+00 -4.3193E-02 -1.9085E-02 -2.3171E+00 -6.8889E+00
 PARAMETER: -1.6005E-01 -9.6160E-02  1.0332E-01 -9.0172E-02 -1.1781E-01 -7.9083E-02 -2.5996E-01
 GRADIENT:   9.8058E+02  6.1195E+02  1.4284E+03  3.8205E+01 -1.7630E+01  4.7814E+02 -5.2131E+02
 
0ITERATION NO.:    5    OBJECTIVE VALUE:   403.203410470915        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       60
 NPARAMETR: -4.1765E+00 -6.4313E+00  5.2212E+00 -4.2836E-02 -1.9947E-02 -2.1864E+00 -7.6277E+00
 PARAMETER: -1.9794E-01 -9.0966E-02  1.1301E-01 -8.9428E-02 -1.2313E-01 -7.4622E-02 -2.8784E-01
 GRADIENT:   6.4321E+02  2.2534E+02  1.0452E+03  4.0435E+01 -1.5568E+01  2.9043E+02 -4.0114E+02
 
0ITERATION NO.:    6    OBJECTIVE VALUE:   402.960266616868        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:       72
 NPARAMETR: -4.3394E+00 -6.2814E+00  5.2254E+00 -4.3106E-02 -2.0127E-02 -2.0038E+00 -7.7546E+00
 PARAMETER: -2.0566E-01 -8.8845E-02  1.1310E-01 -8.9993E-02 -1.2424E-01 -6.8387E-02 -2.9263E-01
 GRADIENT:   5.0219E+02  8.3087E+01  7.9397E+02  4.3515E+01 -1.2181E+01  3.0195E+02 -3.2809E+02
 
0ITERATION NO.:    7    OBJECTIVE VALUE:   402.764196213763        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       82
 NPARAMETR: -4.4109E+00 -6.2382E+00  5.2402E+00 -5.0912E-02 -2.0433E-02 -1.9575E+00 -7.8533E+00
 PARAMETER: -2.0905E-01 -8.8235E-02  1.1342E-01 -1.0629E-01 -1.2613E-01 -6.6808E-02 -2.9635E-01
 GRADIENT:   4.5569E+02 -6.1623E+01  6.1962E+02  3.3409E+01 -1.2858E+01  1.6971E+02 -3.3435E+02
 
0ITERATION NO.:    8    OBJECTIVE VALUE:   402.752243115300        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       93
 NPARAMETR: -4.4484E+00 -6.2157E+00  5.2489E+00 -5.4730E-02 -2.0388E-02 -1.9339E+00 -7.9053E+00
 PARAMETER: -2.1082E-01 -8.7917E-02  1.1361E-01 -1.1426E-01 -1.2585E-01 -6.6004E-02 -2.9831E-01
 GRADIENT:   4.3287E+02 -5.7415E+00  6.3306E+02  2.8617E+01 -1.2165E+01  2.7305E+02 -3.4965E+02
 
0ITERATION NO.:    9    OBJECTIVE VALUE:   402.517670473628        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      103
 NPARAMETR: -4.4278E+00 -6.2200E+00  5.2201E+00 -6.1084E-02 -2.3931E-02 -1.9328E+00 -7.8734E+00
 PARAMETER: -2.0985E-01 -8.7978E-02  1.1299E-01 -1.2752E-01 -1.4772E-01 -6.5966E-02 -2.9711E-01
 GRADIENT:   4.3157E+02  3.7169E+00  6.4035E+02  1.8701E+01 -2.9387E+01  3.2227E+02 -3.2035E+02
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   402.157463496960        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      112
 NPARAMETR: -4.3211E+00 -6.2395E+00  5.1248E+00 -1.0118E-01 -1.6203E-02 -1.9948E+00 -7.7690E+00
 PARAMETER: -2.0479E-01 -8.8253E-02  1.1093E-01 -2.1123E-01 -1.0002E-01 -6.8080E-02 -2.9317E-01
 GRADIENT:   3.8185E+02 -1.1200E+02  5.0137E+02 -4.5792E+01  6.9245E+00  2.4534E+02 -3.1251E+02
 
0ITERATION NO.:   11    OBJECTIVE VALUE:   395.874270572840        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      123
 NPARAMETR: -4.4366E+00 -5.7714E+00  5.0829E+00 -8.2780E-02 -1.6917E-02 -2.0877E+00 -7.4721E+00
 PARAMETER: -2.1026E-01 -8.1633E-02  1.1002E-01 -1.7282E-01 -1.0443E-01 -7.1252E-02 -2.8196E-01
 GRADIENT:   1.9545E+02  9.9895E+01  3.1126E+02 -1.1866E+01  7.8878E+00  1.4361E+02 -1.7864E+02
 
0ITERATION NO.:   12    OBJECTIVE VALUE:   393.620130106103        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      132
 NPARAMETR: -4.3867E+00 -5.5153E+00  4.9654E+00 -7.6807E-02 -1.8273E-02 -2.1479E+00 -7.0357E+00
 PARAMETER: -2.0790E-01 -7.8010E-02  1.0748E-01 -1.6035E-01 -1.1280E-01 -7.3307E-02 -2.6550E-01
 GRADIENT:   1.7393E+02  3.7446E+02  2.6478E+02 -2.5145E+00  2.7482E+00  1.1326E+02 -1.0924E+02
 
0ITERATION NO.:   13    OBJECTIVE VALUE:   389.916468124682        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      142
 NPARAMETR: -4.2580E+00 -5.6459E+00  5.0165E+00 -6.4306E-02 -2.3380E-02 -2.3427E+00 -5.4901E+00
 PARAMETER: -2.0180E-01 -7.9857E-02  1.0858E-01 -1.3425E-01 -1.4432E-01 -7.9956E-02 -2.0717E-01
 GRADIENT:   4.3882E+01  3.7323E+02  1.7304E+02  5.5831E+00 -1.8055E+01  4.0648E+01 -2.8989E+01
 
0ITERATION NO.:   14    OBJECTIVE VALUE:   387.280654907763        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      151
 NPARAMETR: -3.8984E+00 -6.0047E+00  4.9152E+00 -5.6919E-02 -1.8720E-02 -2.3427E+00 -4.1826E+00
 PARAMETER: -1.8476E-01 -8.4931E-02  1.0639E-01 -1.1883E-01 -1.1556E-01 -7.9954E-02 -1.5784E-01
 GRADIENT:   7.1370E+01  3.2979E+02  2.0433E+02  9.4656E+00  1.4664E+00  1.0084E+02  5.4144E+01
 
0ITERATION NO.:   15    OBJECTIVE VALUE:   387.067273583070        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      160
 NPARAMETR: -3.9493E+00 -6.0093E+00  4.9398E+00 -6.0758E-02 -1.9102E-02 -2.3397E+00 -4.4566E+00
 PARAMETER: -1.8717E-01 -8.4997E-02  1.0692E-01 -1.2684E-01 -1.1791E-01 -7.9853E-02 -1.6817E-01
 GRADIENT:   2.0867E+01  2.1499E+02  1.1411E+02  4.8850E+00  1.0992E-01  8.4876E+01  3.8494E+01
 
0ITERATION NO.:   16    OBJECTIVE VALUE:   386.997003050417        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      169
 NPARAMETR: -3.9538E+00 -6.0279E+00  4.9437E+00 -6.2351E-02 -1.9146E-02 -2.3412E+00 -4.5539E+00
 PARAMETER: -1.8738E-01 -8.5260E-02  1.0701E-01 -1.3017E-01 -1.1819E-01 -7.9904E-02 -1.7185E-01
 GRADIENT:   2.6263E+00  1.6659E+02  8.0034E+01  2.9407E+00  3.3098E-01  8.1075E+01 -2.9041E+01
 
0ITERATION NO.:   17    OBJECTIVE VALUE:   386.654534133143        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      180
 NPARAMETR: -3.8901E+00 -6.1823E+00  4.9437E+00 -6.7713E-02 -1.9756E-02 -2.3803E+00 -4.4957E+00
 PARAMETER: -1.8437E-01 -8.7445E-02  1.0701E-01 -1.4136E-01 -1.2195E-01 -8.1238E-02 -1.6965E-01
 GRADIENT:  -5.9132E+01 -1.0273E+01 -3.0954E+01 -6.4313E+00 -1.8050E+00  6.0797E+01  2.4395E+01
 
0ITERATION NO.:   18    OBJECTIVE VALUE:   386.302893726184        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      189
 NPARAMETR: -3.7310E+00 -6.3787E+00  4.8826E+00 -6.8779E-02 -1.9432E-02 -2.4373E+00 -4.5052E+00
 PARAMETER: -1.7683E-01 -9.0221E-02  1.0568E-01 -1.4359E-01 -1.1995E-01 -8.3184E-02 -1.7001E-01
 GRADIENT:  -9.7563E+01 -1.4747E+02 -1.4106E+02 -1.0480E+01 -2.0835E-01  5.5887E+01  2.1162E+01
 
0ITERATION NO.:   19    OBJECTIVE VALUE:   385.535526692977        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      199
 NPARAMETR: -3.2477E+00 -6.8576E+00  4.7094E+00 -6.1178E-02 -1.9066E-02 -2.7049E+00 -4.5331E+00
 PARAMETER: -1.5392E-01 -9.6996E-02  1.0193E-01 -1.2772E-01 -1.1769E-01 -9.2318E-02 -1.7106E-01
 GRADIENT:  -1.0688E+02 -2.8857E+02 -2.4743E+02 -9.5765E+00  3.0424E-01  5.4899E+01 -3.6086E+01
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   384.761617351394        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      208
 NPARAMETR: -2.8788E+00 -7.1075E+00  4.6200E+00 -4.6661E-02 -1.8889E-02 -3.0894E+00 -4.4306E+00
 PARAMETER: -1.3644E-01 -1.0053E-01  1.0000E-01 -9.7413E-02 -1.1660E-01 -1.0544E-01 -1.6719E-01
 GRADIENT:   1.3681E+01 -4.9503E+01 -2.1554E+01 -3.0592E-01 -2.6168E+00  4.8968E+01  2.5913E+01
 
0ITERATION NO.:   21    OBJECTIVE VALUE:   384.557424652134        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      217
 NPARAMETR: -2.9452E+00 -7.0290E+00  4.6732E+00 -4.6362E-02 -1.8838E-02 -3.1663E+00 -4.4598E+00
 PARAMETER: -1.3958E-01 -9.9420E-02  1.0115E-01 -9.6789E-02 -1.1628E-01 -1.0807E-01 -1.6829E-01
 GRADIENT:   5.6142E+01  7.5221E+01  1.0994E+02 -1.0429E+00 -3.8834E+00  3.6129E+01  2.1908E+01
 
0ITERATION NO.:   22    OBJECTIVE VALUE:   384.466712279633        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      226
 NPARAMETR: -2.9829E+00 -6.9972E+00  4.7003E+00 -4.6191E-02 -1.8310E-02 -3.2284E+00 -4.5072E+00
 PARAMETER: -1.4137E-01 -9.8970E-02  1.0174E-01 -9.6433E-02 -1.1302E-01 -1.1019E-01 -1.7008E-01
 GRADIENT:   4.9826E+01  8.7326E+01  1.1127E+02 -1.4860E+00 -1.8929E+00  2.0263E+01  1.2446E+01
 
0ITERATION NO.:   23    OBJECTIVE VALUE:   384.455360368331        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      236
 NPARAMETR: -2.9852E+00 -6.9983E+00  4.7024E+00 -4.6025E-02 -1.8247E-02 -3.2395E+00 -4.5168E+00
 PARAMETER: -1.4148E-01 -9.8986E-02  1.0178E-01 -9.6086E-02 -1.1263E-01 -1.1056E-01 -1.7044E-01
 GRADIENT:   4.4003E+01  7.8341E+01  9.9138E+01 -1.1908E+00 -1.5071E+00  1.8587E+01 -1.0543E+01
 
0ITERATION NO.:   24    OBJECTIVE VALUE:   384.442502855481        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      245
 NPARAMETR: -2.9727E+00 -7.0179E+00  4.6998E+00 -4.5342E-02 -1.8110E-02 -3.2699E+00 -4.5188E+00
 PARAMETER: -1.4089E-01 -9.9263E-02  1.0173E-01 -9.4659E-02 -1.1179E-01 -1.1160E-01 -1.7052E-01
 GRADIENT:   2.6565E+01  4.7234E+01  5.9303E+01 -1.0162E+00 -6.1051E-01  1.1203E+01 -3.8150E+01
 
0ITERATION NO.:   25    OBJECTIVE VALUE:   384.430007647238        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      254
 NPARAMETR: -2.9572E+00 -7.0426E+00  4.6960E+00 -4.4311E-02 -1.7963E-02 -3.3021E+00 -4.5127E+00
 PARAMETER: -1.4015E-01 -9.9612E-02  1.0165E-01 -9.2508E-02 -1.1088E-01 -1.1270E-01 -1.7029E-01
 GRADIENT:   4.3574E+00  6.7732E+00  7.3021E+00 -3.7584E-01  1.7337E-01  3.2587E+00  2.0383E+01
 
0ITERATION NO.:   26    OBJECTIVE VALUE:   384.427652217496        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      263
 NPARAMETR: -2.9511E+00 -7.0534E+00  4.6975E+00 -4.3699E-02 -1.8015E-02 -3.3217E+00 -4.5148E+00
 PARAMETER: -1.3986E-01 -9.9765E-02  1.0168E-01 -9.1230E-02 -1.1120E-01 -1.1337E-01 -1.7037E-01
 GRADIENT:   1.3216E+00  9.5681E-01  2.6469E+00  1.6679E-01 -7.4379E-02  8.4716E-01  2.0597E+01
 
0ITERATION NO.:   27    OBJECTIVE VALUE:   384.427652217496        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:      277
 NPARAMETR: -2.9511E+00 -7.0534E+00  4.6975E+00 -4.3699E-02 -1.8015E-02 -3.3217E+00 -4.5148E+00
 PARAMETER: -1.3986E-01 -9.9765E-02  1.0168E-01 -9.1230E-02 -1.1120E-01 -1.1337E-01 -1.7037E-01
 GRADIENT:  -2.3382E+00 -7.5654E+00 -9.7747E+00  1.6914E-01 -1.6478E-01  3.6563E-01 -1.2632E+01
 
0ITERATION NO.:   28    OBJECTIVE VALUE:   384.427652217496        NO. OF FUNC. EVALS.:   0
 CUMULATIVE NO. OF FUNC. EVALS.:      277
 NPARAMETR: -2.9511E+00 -7.0534E+00  4.6975E+00 -4.3699E-02 -1.8015E-02 -3.3217E+00 -4.5148E+00
 PARAMETER: -1.3986E-01 -9.9765E-02  1.0168E-01 -9.1230E-02 -1.1120E-01 -1.1337E-01 -1.7037E-01
 GRADIENT:  -2.3382E+00 -7.5654E+00 -9.7747E+00  1.6914E-01 -1.6478E-01  3.6563E-01 -1.2632E+01
 
 #TERM:
0MINIMIZATION SUCCESSFUL
 NO. OF FUNCTION EVALUATIONS USED:      277
 NO. OF SIG. DIGITS IN FINAL EST.:  2.2
 #TERE:
 Elapsed estimation time in seconds:   305.59
 Elapsed covariance time in seconds:   107.22
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      384.428       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14      TH15      TH16      TH17      TH18     
 
         4.20E-01  4.01E+00  3.06E-01  2.55E+00  5.56E-01  6.39E-01 -1.57E+00  6.58E-01  6.38E-02 -2.95E+00 -7.05E+00  4.70E+00
         -4.37E-02 -1.80E-02  0.00E+00  0.00E+00 -3.32E+00 -4.51E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1   
 
 ETA1
+        0.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1   
 
 ETA1
+        0.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      TH12     
          TH13      TH14      TH15      TH16      TH17      TH18     
 
        ......... ......... ......... ......... ......... ......... ......... ......... .........  6.91E-01  6.94E-01  3.40E-01
          2.99E-02  8.89E-03 ......... .........  7.78E-01  2.98E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1   
 
 ETA1
+       .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1   
 
 ETA1
+       .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH10 | TH10      TH11 | TH10      TH11 | TH11      TH12 | TH10      TH12 | TH11      TH12 | TH12      TH13 | TH10  
       4.77E-01        -3.97E-01         4.81E-01        -1.75E-01         7.61E-02         1.16E-01         6.42E-03

     TH13 | TH11      TH13 | TH12      TH13 | TH13      TH14 | TH10      TH14 | TH11      TH14 | TH12      TH14 | TH13  
      -7.98E-03        -2.70E-04         8.95E-04         4.87E-04        -4.60E-04         7.50E-05         3.75E-06

     TH14 | TH14      TH17 | TH10      TH17 | TH11      TH17 | TH12      TH17 | TH13      TH17 | TH14      TH17 | TH17  
       7.90E-05        -3.51E-01         3.37E-01         6.06E-02        -9.53E-03        -6.78E-04         6.06E-01

     TH18 | TH10      TH18 | TH11      TH18 | TH12      TH18 | TH13      TH18 | TH14      TH18 | TH17      TH18 | TH18    
       2.46E-02        -1.95E-02        -8.53E-03         3.51E-04        -1.70E-05         7.68E-03         8.86E-02
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH10 | TH10      TH11 | TH10      TH11 | TH11      TH12 | TH10      TH12 | TH11      TH12 | TH12      TH13 | TH10  
       6.91E-01        -8.29E-01         6.94E-01        -7.44E-01         3.22E-01         3.40E-01         3.10E-01

     TH13 | TH11      TH13 | TH12      TH13 | TH13      TH14 | TH10      TH14 | TH11      TH14 | TH12      TH14 | TH13  
      -3.85E-01        -2.65E-02         2.99E-02         7.94E-02        -7.46E-02         2.48E-02         1.41E-02

     TH14 | TH14      TH17 | TH10      TH17 | TH11      TH17 | TH12      TH17 | TH13      TH17 | TH14      TH17 | TH17  
       8.89E-03        -6.53E-01         6.25E-01         2.29E-01        -4.09E-01        -9.80E-02         7.78E-01

     TH18 | TH10      TH18 | TH11      TH18 | TH12      TH18 | TH13      TH18 | TH14      TH18 | TH17      TH18 | TH18    
       1.20E-01        -9.42E-02        -8.42E-02         3.94E-02        -6.42E-03         3.31E-02         2.98E-01
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

     TH10 | TH10      TH11 | TH10      TH11 | TH11      TH12 | TH10      TH12 | TH11      TH12 | TH12      TH13 | TH10  
       6.25E+01         3.28E+01         2.10E+01         6.69E+01         3.36E+01         8.15E+01        -1.76E+01

     TH13 | TH11      TH13 | TH12      TH13 | TH13      TH14 | TH10      TH14 | TH11      TH14 | TH12      TH14 | TH13  
       5.48E+00        -3.39E+01         1.42E+03        -1.65E+02        -7.85E+01        -1.98E+02         2.14E+02

     TH14 | TH14      TH17 | TH10      TH17 | TH11      TH17 | TH12      TH17 | TH13      TH17 | TH14      TH17 | TH17  
       1.33E+04         1.09E+01         3.95E+00         1.12E+01         1.27E+01        -1.42E+01         4.83E+00

     TH18 | TH10      TH18 | TH11      TH18 | TH12      TH18 | TH13      TH18 | TH14      TH18 | TH17      TH18 | TH18    
      -4.64E+00        -1.64E+00        -4.26E+00        -3.85E+00         1.26E+01        -1.55E+00         1.20E+01
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                                   FIRST ORDER                                  ********************
 ********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7
 
         2.09E-02  3.64E-01  5.64E-01  9.78E-01  9.89E-01  1.14E+00  2.95E+00
 
 #CPUT: Total CPU Time in Seconds,      413.886
Stop Time: 
Thu 10/08/2015 
05:02 PM
