rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 1#
	AMP_ALB1 <- 0.1#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1
AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/40#
	PHASE_ALB2 <- 14#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_lien(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)
AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/40#
	PHASE_ALB2 <- 14#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)
plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	print(plotobj3)
ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	print(plotobj3)
plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	print(plotobj3)
AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/40#
	PHASE_ALB2 <- 0#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	print(plotobj3)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.1#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	print(plotobj1)#
	AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/40#
	PHASE_ALB2 <- 0#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	print(plotobj3)
plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,5))	#
	print(plotobj3)
ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,5))	#
	print(plotobj3)
ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,5))#
	print(plotobj3)
TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.1#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,5))#
	print(plotobj1)#
	AMP_ALB2 <- 0.2#
	FREQ_ALB2 <- 1/14#
	PHASE_ALB2 <- 0#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,5))#
	print(plotobj3)
TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.1#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,5))#
	print(plotobj1)#
	AMP_ALB2 <- 0.2#
	FREQ_ALB2 <- 1/28#
	PHASE_ALB2 <- 0#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,5))#
	print(plotobj3)
plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
AMP_ALB2 <- 0.2#
	FREQ_ALB2 <- 1/35#
	PHASE_ALB2 <- 0#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
plotobj3 <- NULL#
	plotobj3 <- ggplot()#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_x_continuous(breaks = c(0,14,42,98,154,210,266,322,378,434,490,546))#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
AMP_ALB3 <- 0.05#
	FREQ_ALB3 <- 1/14#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3)))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_x_continuous(breaks = plot.breaks)#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.1#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.2#
	FREQ_ALB2 <- 1/35#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.05#
	FREQ_ALB3 <- 1/14#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3)))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_x_continuous(breaks = plot.breaks)#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_x_continuous(breaks = plot.breaks)#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)
ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	print(plotobj4)
plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))	#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.1#
	FREQ_ALB2 <- 1/35#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.01#
	FREQ_ALB3 <- 1/14#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 1#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/60#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.1#
	FREQ_ALB2 <- 1/35#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.01#
	FREQ_ALB3 <- 1/14#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 1#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/100#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.1#
	FREQ_ALB2 <- 1/60#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.01#
	FREQ_ALB3 <- 1/7#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 1#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/100#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.5#
	FREQ_ALB2 <- 1/60#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.05#
	FREQ_ALB3 <- 1/7#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 1#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/100#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/60#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.05#
	FREQ_ALB3 <- 1/7#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
rm(list=ls(all=TRUE))#
	library(ggplot2)	#
	library(grid)	#
	setwd("/Volumes/Prosecutor/PhD/InfliximabBayes/infliximab-bayes/")#
	theme_bw2 <- theme_set(theme_bw(base_size = 16))#
	sumfuncx <- function(x) {#
		stat1 <- median(x)#
		stat2 <- quantile(x,probs = 0.025,names = F)#
		stat3 <- quantile(x,probs = 0.975,names = F)#
		stat4 <- length(x)#
		result <- c("median" = stat1,"low" = stat2,"hi" = stat3,"n" = stat4)#
		result#
	}#
	set.seed(123456)#
	TIME <- seq(from = 0,to = 546,by = 1)#
	BASE_ALB <- 4#
	FINAL_ALB <- 3#
	AMP_ALB1 <- 0.05#
	FREQ_ALB1 <- 1/100#
	PHASE_ALB1 <- 0#
	TIMEalb <- c(0,546)#
	RATEalb <- c(BASE_ALB,FINAL_ALB)#
	step.alb <- approxfun(TIMEalb,RATEalb,method = "linear")#
	ALB1 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1))#
	plotobj1 <- NULL#
	plotobj1 <- ggplot()#
	plotobj1 <- plotobj1 + geom_line(aes(x = TIME,y = ALB1),colour = "red")#
	plotobj1 <- plotobj1 + scale_y_continuous(lim = c(0,6))#
	print(plotobj1)#
	AMP_ALB2 <- 0.05#
	FREQ_ALB2 <- 1/60#
	PHASE_ALB2 <- 7#
	ALB2 <- step.alb(TIME)*(1+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2))#
	plotobj2 <- plotobj1#
	plotobj2 <- plotobj2 + geom_line(aes(x = TIME,y = ALB2),colour = "blue")#
	print(plotobj2)#
	AMP_ALB3 <- 0.05#
	FREQ_ALB3 <- 1/7#
	PHASE_ALB3 <- 0#
	ALB3 <- step.alb(TIME)*(1+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plot.breaks <- c(0,14,42,98,154,210,266,322,378,434,490,546)#
	plotobj3 <- plotobj2#
	plotobj3 <- plotobj3 + geom_line(aes(x = TIME,y = ALB3),colour = "darkgreen")#
	plotobj3 <- plotobj3 + scale_y_continuous(lim = c(0,6))#
	print(plotobj3)#
	ALB4 <- step.alb(TIME)*(1+AMP_ALB1*sin(2*pi*FREQ_ALB1*TIME+PHASE_ALB1)+AMP_ALB2*sin(2*pi*FREQ_ALB2*TIME+PHASE_ALB2)+AMP_ALB3*sin(2*pi*FREQ_ALB3*TIME+PHASE_ALB3))#
	plotobj4 <- NULL#
	plotobj4 <- ggplot()#
	plotobj4 <- plotobj4 + geom_line(aes(x = TIME,y = ALB4))#
	plotobj4 <- plotobj4 + scale_y_continuous(lim = c(0,6))#
	print(plotobj4)
